:root{
  --primary-color: #e50914;
  --dark-color:#141414;
}

*{
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: black;
  color: #999;
}

ul{
  list-style-type:none;
}

h1,h2,h3,h4{
    color: white;
}

a{
    color: white;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 10%;
}

.showcase {
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('images/background.jpg') no-repeat center center/cover;
}

.showcase::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 1;
    box-shadow: inset 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-content{
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 2;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 3rem;
    line-height: 1rem;
    margin-bottom: 3rem; 
}

.showcase-content p{
    text-transform: uppercase;
    color: white;
    font-weight: 400;
    font-size: 1.2rem;
    margin: 0 0 2rem;
}

.showcase-top img{
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 10px;
}

.tabs{
    background: var(--dark-color);
    border: 3px solid #3d3d3d;
}

.tabs .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size:1rem;
    padding:0.3rem;
}

.tabs i{
    font-size:1.7rem;
    padding:0.3rem;
}

.tabs .container > div{
    padding: 1.1rem 0;
}


.tabs .container>div:hover{
    color: white;
    cursor: pointer;
}

.tab-border{
    border-bottom: 4px solid red;
}

.table{
    width: 100%;
    margin-top:2rem;
    border-collapse: collapse;
    border-spacing: 0;
}

.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}

.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align:center;
}

.table tbody tr td:first-child{
    text-align: left;
}

.table tbody tr:nth-child(odd){
    background: #222;
}

.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}

.footer,
.footer  a {
    color: #999;
}

.footer p{
    margin-bottom: 1.5rem;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer .footer-cols ul li{
    line-height: 2rem;
}

.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding:0 2rem ;
}

.img-tab{
    width: 700px;
}

.img-tab-2{
    width: 100%;
}

.tab-content{
    padding: 3rem 0;
    background: #000;
    color: white;
}

#tab-1-content .tab-1-content-inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

#tab-1-img img{
    width: 400px;
}

.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: white;
}

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: white;
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: white;
}
.text-center{
    text-align: center;

}

.text-dark{
    color: #999;
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    padding: 0.4rem;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem;
    box-shadow:0 1px 0 rgba(0, 0, 0, .45);
    border-radius: 10px;
}

.btn:hover{
    opacity: .9;
}

.btn-xl{
    font-size: 1.5rem;
    padding: 1rem 1.7rem;
    text-transform: uppercase;
}

.btn-rounded{
    border-radius: 15px;
}

.btn-lg{
    font-size: 0.6rem;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}

@media screen and (max-width: 1000px) {
    .showcase{
        height:70v;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1;
    }

    .showcase-content p{
        font-size: 1.5rem;
    }

    .btn-xl{
        font-size: 1.5rem;
        padding:1.4rem 2rem ;
    }

    .text-xl{
        font-size: 1.5rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }

    .footer .footer-cols{
        grid-template-columns:repeat(2, 1fr) ;
    }

}

@media screen and (max-width:700px){
    .showcase::before{
        box-shadow: inset 80px 80px 250px #000, inset -80px -80px 250px #000;
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
    }

    .showcase {
    width: 100%;
    height: 100vh;
    }
  

}


/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

    /* SROLL BAR*/

body::-webkit-scrollbar {
    width: 0.5rem;
}

body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
    border-radius: 40px;
    background-color: var(--primary-color);
    outline: 1px solid slategrey;
}

body::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

